
ESTEST_ACCOUNT_ID=$1

if [ -z "${ESTEST_ACCOUNT_ID}" ]; then
    echo "pass the AWS account id"
    exit 1
fi

ESTEST_MANUAL_SNAPSHOT_ROLENAME=ES_Manual_Snapshot_Role
ESTEST_MANUAL_SNAPSHOT_IAM_POLICY_NAME=ES_Manual_Snapshot_IAM_Policy
ESTEST_MANUAL_SNAPSHOT_S3_BUCKET=$MANUAL_SNAPSHOT_S3_BUCKET
ESTEST_IAM_MANUAL_SNAPSHOT_ROLE_ARN=arn:aws:iam::$ESTEST_ACCOUNT_ID:role/$ESTEST_MANUAL_SNAPSHOT_ROLENAME    

aws iam create-role \
        --role-name "$ESTEST_MANUAL_SNAPSHOT_ROLENAME" \
        --output text \
        --query 'Role.Arn' \
        --assume-role-policy-document '{
              "Version": "2012-10-17",
              "Statement": [{
                  "Effect": "Allow",
                  "Principal": { "Service": "es.amazonaws.com"},
                  "Action": "sts:AssumeRole"
                }
              ]
            }'

cat << EOF > /tmp/iam-policy_for_es_snapshot_to_s3.json
{
    "Version":"2012-10-17",
    "Statement":[{
            "Action":["s3:ListBucket"],
            "Effect":"Allow",
            "Resource":["arn:aws:s3:::$ESTEST_MANUAL_SNAPSHOT_S3_BUCKET"]
        },{
            "Action":[
                "s3:GetObject",
                "s3:PutObject",
                "s3:DeleteObject",
                "iam:PassRole"
            ],
            "Effect":"Allow",
            "Resource":["arn:aws:s3:::$ESTEST_MANUAL_SNAPSHOT_S3_BUCKET/*"]
        }
    ]
}
EOF

aws iam put-role-policy \
        --role-name   "$ESTEST_MANUAL_SNAPSHOT_ROLENAME"   \
        --policy-name "$ESTEST_MANUAL_SNAPSHOT_IAM_POLICY_NAME" \
        --policy-document file:///tmp/iam-policy_for_es_snapshot_to_s3.json
